[options]
db_host = db
db_user = odoo17
db_password = odoo17
addons_path = /mnt/extra-addons
data_dir = /etc/odoo
logfile = /etc/odoo/odoo-server.log
dev_mode = reload
admin_passwd = $pbkdf2-sha512$25000$0fp/7937P.ccIyQkhFBq7Q$5odDzKvgqZ4DGOg4EsRtJmvxDwvXs5/A4bHR6YkzKeYHjuPSavW5Vvvlzq9TExi9lVhP6cfYmhyd3N2mncfcBQ

